// body {
//   width: 100%;
//   height: 100%;
//   background: linear-gradient(#ffffff, #f5f5f5 28%);
// }
.container {
  padding: 50px;
  min-height: 100vh;
  background: linear-gradient(#ffffff, #f5f5f5 28%);
  &__top {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
    &__name {
      font-size: 16px;
      font-weight: 500;
      color: #000;
    }
    &__border {
      border: 1px solid rgba(5, 5, 5, 0.06);
      width: 100%;
      margin-top: 6px;
    }
  }
  &__bottom {
    margin-top: 20px;
    &__card {
      display: flex;
      align-items: center;
      column-gap: 10px;
      &__name {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        margin-bottom: 20px;
      }
      &__border {
        border: 1px solid rgba(5, 5, 5, 0.06);
        width: 100%;
        margin-bottom: 15px;
      }
    }

    &__list {
      border: 1px solid rgba(5, 5, 5, 0.06);
      border-radius: 8px;
      margin-bottom: 20px;
      min-height: 600px;
      &__title {
        margin-top: 10px;
        text-align: center;
        color: rgba(0, 0, 0, 0.25);
      }
      &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid rgba(5, 5, 5, 0.06);
        &__desc {
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 10px;
        }
      }
    }
  }
}
